@import "variables";

@font-face {
  font-family: 'icon';
  src:  url('@{icomoon-font-path}/icon.eot?8fzbxu');
  src:  url('@{icomoon-font-path}/icon.eot?8fzbxu#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/icon.ttf?8fzbxu') format('truetype'),
  url('@{icomoon-font-path}/icon.woff?8fzbxu') format('woff'),
  url('@{icomoon-font-path}/icon.svg?8fzbxu#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image {
  &:before {
    content: @icon-image;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-video-camera {
  &:before {
    content: @icon-video-camera;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile;
  }
}
.icon-tablet {
  &:before {
    content: @icon-tablet;
  }
}
.icon-user-tie {
  &:before {
    content: @icon-user-tie;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-key {
  &:before {
    content: @icon-key;
  }
}
.icon-star-empty {
  &:before {
    content: @icon-star-empty;
  }
}
.icon-star-full {
  &:before {
    content: @icon-star-full;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: @icon-keyboard_arrow_right;
  }
}
.icon-arrow-down2 {
  &:before {
    content: @icon-arrow-down2;
  }
}
.icon-share2 {
  &:before {
    content: @icon-share2;
  }
}

