@icomoon-font-path: "../fonts";

@icon-image: "\e90d";
@icon-camera: "\e90f";
@icon-video-camera: "\e914";
@icon-location: "\e947";
@icon-mobile: "\e958";
@icon-tablet: "\e95a";
@icon-user-tie: "\e976";
@icon-search: "\e986";
@icon-key: "\e98d";
@icon-star-empty: "\e9d7";
@icon-star-full: "\e9d9";
@icon-arrow-left: "\ea38";
@icon-keyboard_arrow_right: "\ea3c";
@icon-arrow-down2: "\ea3e";
@icon-share2: "\ea82";

